{
  "screenshotSize": {
    "left": 470,
    "top": 490,
    "bottom": 600,
    "right": 1600
  },
  "typingSettings": {
    "WPM": 1000
  },
  "screenshotPath": "screenshot.png",
  "tesseractPath": "Tesseract-OCR/tesseract.exe",
  "correctChars": "abcdefghijklmnopqrstuvwxyz \n",
  "RESET_CONFIG": false
}
